server {
  listen 80;
  server_name ld29.librador.com;
  access_log  /var/log/nginx/ld29.access.log  main;
  root /opt/ld29/dist/;

  client_max_body_size         1024k;
  client_body_buffer_size      512k;

  gzip on;
  gzip_types text/plain application/xml application/x-javascript text/css application/json font/ttf font/opentype application/font-woff application/vnd.ms-fontobject;

  types {
    application/json json;
    application/javascript js;

    font/ttf ttf;
    font/opentype otf;
    application/font-woff woff;
    application/vnd.ms-fontobject eot;
  }

  location / {
    index  index.html;
  }
}
