server {
  listen 80;
  server_name ld29.librador.com;
  access_log  /var/log/nginx/ld29.access.log  main;
  root /opt/ld29/dist/;

  client_max_body_size         1024k;
  client_body_buffer_size      512k;

  location / {
    index  index.html;
  }
}
